package components

templ input(params inputParams) {
<div>
    if params.Label != "" {
        <label for={ params.ID } class="block mb-2 text-sm font-medium text-slate-900 dark:text-slate-50">{ params.Label }</label>
    }
    <input id={ params.ID } name={ params.ID } class="
        block w-full p-2.5 border text-sm rounded-lg
        bg-slate-50 dark:bg-slate-700
        border-slate-300 dark:border-slate-600
        text-slate-900 dark:text-slate-50
        focus:ring-blue-500 dark:focus:ring-slate-600
        focus:border-blue-500 dark:focus:border-slate-600
        dark:placeholder-slate-400"
        if params.Type != "" {
            type={ params.Type }
        }
        if params.Placeholder != "" {
            placeholder={ params.Placeholder }
        }
        required?={params.Required}></input>
</div>
}
