package components

templ Login() {
@page() {
<div class="min-h-screen flex flex-col justify-center sm:py-12">
        <div class="p-10 xs:p-0 mx-auto md:w-full md:max-w-md">
                <h1 class="font-bold text-center text-4xl mb-5 dark:text-slate-200 text-slate-900">Ticket</h1>  
                <div class="dark:bg-slate-900 bg-slate-100 shadow w-full rounded-lg">
                        <form class="px-5 py-7" hx-post="/login">
                                @input(inputParams{
                                        ID: "email",
                                        Label: "Email",
                                        Required: true,
                                        Type: "email",
                                })

                                @input(inputParams{
                                        ID: "password",
                                        Label: "Password",
                                        Required: true,
                                        Type: "password",
                                })

                                <button type="submit" class="mt-4 transition duration-200 bg-slate-700 hover:bg-slate-600 focus:bg-slate-500 focus:shadow-sm focus:ring-4 focus:ring-slate-500 focus:ring-opacity-50 text-white w-full py-2.5 rounded-lg text-sm shadow-sm hover:shadow-md font-semibold text-center inline-block">
                                        <span class="inline-block mr-2">Login</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4 inline-block">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                                        </svg>
                                </button>
                        </form>
                </div>
        </div>
</div>
        }
}
